spring.application.name=elasticsearchapp
server.port=8080
# Connect to Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

 # Timeout and connection settings
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
